PROGRAM delay
VAR_EXTERNAL
qwProcessOutputINT16_1        			: INT;
qwProcessOutputINT16_2        			: INT;
qwProcessOutputINT16_3        			: INT;
Axis0_iwCurrentActualValue             	: INT;
Axis0_iwCurrentActualValueAveraged     	: INT;
Axis0_iwCurrentDemandValue             	: INT;

iwProcessInputINT16_1         			: INT;
Axis0_qwCurrentModeSettingValue       	: INT;
END_VAR

VAR_GLOBAL

END_VAR

VAR

END_VAR

(*Automatically declared*)
VAR_EXTERNAL
END_VAR
(** Axis0_qwCurrentModeSettingValue := iwProcessInputINT16_1; **)
	(* assign - Stmt *)
	LD iwProcessInputINT16_1
	ST Axis0_qwCurrentModeSettingValue

(** qwProcessOutputINT16_1 := Axis0_iwCurrentActualValue; **)
	(* assign - Stmt *)
	LD Axis0_iwCurrentActualValue
	ST qwProcessOutputINT16_1

(** qwProcessOutputINT16_2 := Axis0_iwCurrentActualValueAveraged; **)
	(* assign - Stmt *)
	LD Axis0_iwCurrentActualValueAveraged
	ST qwProcessOutputINT16_2

(** qwProcessOutputINT16_3 := Axis0_iwCurrentDemandValue; **)
	(* assign - Stmt *)
	LD Axis0_iwCurrentDemandValue
	ST qwProcessOutputINT16_3

(**  **)
(**  **)
(**  **)
END_PROGRAM